<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="generator" content="AstroNvim">

    <meta name="theme-color" content="#111111">
    <link rel="icon" href="../img/favicon.ico" sizes="32x32">
    <link rel="icon" href="../img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <meta property="og:image" content="https://rmasoni.com/img/ograph/blog/observacoes-de-um-turista-no-japao.webp">

    <link rel="alternate" type="application/rss+xml" title="Rafael Masoni’s Blog" href="../feed.xml">
    <link rel="me" href="https://mastodon.social/@rmasoni">

    <link rel="stylesheet" href="../css/styles.css">

    <title>Observações de um Turista no Japão | Rafael Masoni</title>
  </head>
  <body>

    <header class="site__header">
      <a class="site__title" href="../index.html">Rafael Masoni</a>
      <span class="muted">/</span>
      <a href="../index.html">Blog</a>
    </header>

    <main class="site__body">
      <article class="post" lang="pt-br">
        <header class="post__header">
          <h1 class="post__title">Observações de um Turista no Japão</h1>
          <div class="post__meta">
            <time class="post__date" datetime="2016-04-26">2016-04-26</time>
          </div>
        </header>
        <section class="post__body">
          <p>Em Abril de 2015, realizei um sonho de infância: viajar para o Japão. Vou falar sobre algumas diferenças em relação ao Brasil que teriam ajudado se soubesse delas antes de ir.</p>
          <figure class="image--featured">
            <img src="../img/blog/observacoes-de-um-turista-no-japao/haneda-airport.webp" alt="Foto da área comercial com temática tradicional do Aeroporto Internacional de Haneda" loading="lazy">
            <figcaption>Foto por Rafael Masoni</figcaption>
          </figure>
          <h2>Metrô</h2>
          <p>O metrô do Japão funciona muito bem, mas pode assustar quem está acostumado com o de São Paulo. No entanto, uma vez que você entende a dinâmica, viajar entre as estações se torna algo natural e te possibilita ir pra quase qualquer lugar do país.</p>
          <figure class="image--featured">
            <img src="../img/blog/observacoes-de-um-turista-no-japao/subway-map.webp" alt="Foto do map de estações do metrô" loading="lazy">
            <figcaption>Foto por MiNe (sfmine79)</figcaption>
          </figure>
          <h2>Valor da tarifa</h2>
          <p>No Japão, o valor do bilhete de metrô varia de acordo com a distância que você for percorrer. Cada estação possui um <strong>mapa de todas as estações atendidas</strong>, normalmente acima das máquinas que vendem o bilhete. Você deve encontrar a estação de destino nesse mapa para descobrir o preço. Então, na máquina, você escolhe o <strong>valor da tarifa</strong> e a <strong>quantidade de pessoas</strong> para pagar e receber os bilhetes. Para adiantar o processo, também é possível colocar o dinheiro antes de selecionar a passagem.</p>
          <h2>Ajuste de tarifa</h2>
          <figure class="image--featured">
            <img src="../img/blog/observacoes-de-um-turista-no-japao/fare-machine.webp" alt="Foto de uma máquina de ajuste de tarifa" loading="lazy">
          </figure>
          <p>Não se preocupe se errar o valor do seu bilhete. Toda estação possui uma máquina de <em>Fare Adjustment</em> <span class="muted">(ajuste de tarifa)</span>. Basta inserir seu bilhete pra receber o que pagou a mais ou completar o que pagou a menos.</p>
          <h2>Não esqueça o bilhete</h2>
          <p>Lembre de pegar o bilhete que é devolvido <strong>furado</strong> logo após ser inserido na catraca. Você precisará usá-lo para sair da estação de destino.</p>
          <h2>Escada rolante</h2>
          <p>Ao contrário daqui, deve-se <strong>andar do lado direito</strong> e <strong>ficar parado do lado esquerdo</strong> nas escadas rolantes.</p>
          <h2>Trem-bala</h2>
          <p>Os <em>shinkansen</em>, usados para atravessar longas distâncias, possuem uma dinâmica um pouco diferente de pagamento — são <strong>bem mais caros</strong> e normalmente o pagamento é feito em etapas. O funcionamento também pode variar um pouco de acordo com a companhia e o trajeto, então sugiro se informar pela Internet com antecedência ou consultar uma atendente no balcão de informações para turistas das grandes estações.</p>
          <h2>Compras</h2>
          <p>Pouquíssimos locais aceitam cartão de crédito — quase tudo é pago com dinheiro. Moedas são extremamente comuns e um bom costume é pagar o valor exato das compras, com o dinheiro trocado. Como as notas e moedas são bem diferentes umas das outras, não demora pra se acostumar.</p>
          <p>Normalmente, máquinas <strong>não aceitam</strong> moedas de 5 e 1 — gaste-as em lojas.</p>
          <h2>Carteira</h2>
          <p>Compre uma carteira Japonesa para guardar suas notas de Yen abertas, e uma moedeira para os muitos trocos que você vai movimentar.</p>
          <h2>Lojas</h2>
          <figure class="image--featured">
            <img src="../img/blog/observacoes-de-um-turista-no-japao/money-tray.webp" alt="Foto de uma bandeja para recolher dinheiro" loading="lazy">
            <figcaption>Foto por Diana Schnuth</figcaption>
          </figure>
          <p>Toda loja tem uma pequena bandeja na frente do caixa, e ela serve pra você colocar o dinheiro do pagamento. O atendente vai pegar o dinheiro da bandeja, te falar o quanto custou, o quanto você deu, o quanto vai te dar de troco, e contar o dinheiro na sua frente. Todas as vezes.</p>
          <h2>Fumantes</h2>
          <p>Apesar de ter sofrido um declínio nos últimos anos devido a políticas públicas e outras iniciativas, o número de fumantes no Japão ainda é bastante alto <span class="muted">(cerca de 20% da população)</span>.</p>
          <figure class="image--featured">
            <img src="../img/blog/observacoes-de-um-turista-no-japao/smoking-sign.webp" alt="Foto de uma placa anti-tabagismo com ilustrações e texto em japonês e inglês" loading="lazy">
            <figcaption>Foto por Walter Disney</figcaption>
          </figure>
          <h2>Estabelecimentos</h2>
          <p>Quase todo restaurante possui uma área para fumantes, e isso normalmente é suficiente para não incomodar quem não fuma, mas alguns não fazem um bom isolamento e o cheiro acaba escapando.</p>
          <h2>Sinalização</h2>
          <p>Você não precisa dominar o idioma local para passar um tempo no Japão, pois até mesmo em cidades menores, quase toda sinalização e máquinas possuem uma versão em Inglês. É um tanto raro encontrar, mas em cidades como Nagoya e outras que possuem muitos imigrantes Brasileiros, também existe a versão em Português.</p>
          <hr>
          <p>Essas são apenas algumas dicas sobre coisas que percebi durante as semanas que passei por esse país incrível. Espero que essas informações sejam úteis para sua próxima viagem!</p>
        </section>
        <footer class="post__footer">

        </footer>
      </article>
    </main>

    <footer class="site__footer">
      <p>&copy; <time>2014</time>–<time>2025</time> Rafael Masoni</p>
      <nav class="site__footer-menu">
        <a class="site__footer-link" href="../colophon.html">Colophon</a>
        <span aria-hidden="true">&middot;</span>
        <a class="site__footer-link" href="../feed.xml"><abbr title="Really Simple Syndication">RSS</abbr></a>
      </nav>
    </footer>

  </body>
</html>
